# OriginalMS

./: .gitignore  .mailmap  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CREDITS.md  DEVELOPER_NOTES.md  Dockerfile  HISTORY.md  ORIGINALMS_GAP_ANALYSIS.md  ORIGINALMS_SCRIPTING_PLAN.md  ORIGINALMS_V62_PLAN.md  README.md  _cb.py  _msg_rewrite.py  docker-compose.yml  entrypoint.sh  launch_channel.sh  launch_login.sh  launch_world.sh  pom.xml
.github/workflows/: release_and_packages.yml
Claude_Brain/: AI_HANDOVER.md  active_tasks.md  bios_system.md
SQL/: BiosMS.sql
configs/: db.properties  login.properties
configs/opcodes/: recvops.properties
configs/world0/: channel.properties  world.properties
configs/world1/: channel.properties  world.properties
docs/wiki/: Boss-Guides.md  GM-Commands.md  Home.md  Party-Quest-Guide.md  Quick-Start-Guide.md  Troubleshooting.md
scripts/event/: 3rdjob.js  4jberserk.js  4jrush.js  AirPlane.js  AmoriaPQ.js  AquariumPQ.js  AriantPQ1.js  AriantPQ2.js  AriantPQ3.js  AutoEvento.js  Boats.js  BossQuest.js  BossQuestEASY.js  BossQuestHARD.js  BossQuestHELL.js  BossQuestMed.js  Cabin.js  CathedralWedding.js  CrimsonwoodPQ.js  DollHouse.js  ElnathPQ.js  Geenie.js  GuildQuest.js  Hak.js  HenesysPQ.js  HontalePQ.js  HontaleSquad.js  KerningPQ.js  LudiMazePQ.js  LudiPQ.js  MonsterCarnivalPQ.js  MuLungDojo.js  OmegaPQ.js  OrbisPQ.js  PapulatusPQ.js  PigTown.js  PiratePQ.js  Subway.js  Trains.js  ZakumAltar.js  (+6 more)
scripts/npc/: 1002000.js  1002001.js  1002002.js  1002003.js  1002004.js  1002005.js  1002100.js  1012000.js  1012002.js  1012005.js  1012006.js  1012007.js  1012009.js  1012100.js  1012103.js  1012104.js  1012105.js  1012112.js  1012113.js  1012114.js  1022000.js  1022001.js  1022003.js  1022004.js  1022005.js  1022101.js  1032000.js  1032001.js  1032002.js  1032003.js  1032004.js  1032005.js  1032006.js  1032007.js  1032008.js  1032009.js  1032100.js  1043000.js  1043001.js  1052001.js  (+341 more)
scripts/portal/: Pianus.js  Populatus00.js  Zakum05.js  advice00.js  advice07.js  advice08.js  apq_door_3.js  apq_door_4.js  apq_door_5.js  apq_trap_0.js  apq_trap_1.js  apq_trap_2.js  davy_next0.js  davy_next1.js  davy_next2.js  davy_next3.js  davy_next4.js  elevator.js  ghostgate_open.js  guildwaitingenter.js  halloween_Omni1.js  hontale_BR.js  hontale_Bopen.js  hontale_BtoB1.js  hontale_C.js  kinggate2_open.js  kinggate_open.js  kpq1.js  kpq2.js  kpq3.js  kpq4.js  lpq2.js  lpq3.js  lpq4.js  lpq5.js  lpq6.js  lpq8.js  lpqboss.js  mc_out.js  orbisPQGardenExit.js  (+22 more)
scripts/quest/: 1021.js  10940.js  1451.js  1453.js  1455.js  1457.js  1459.js  20000.js  20001.js  20002.js  20008.js  20010.js  20011.js  20012.js  20013.js  20015.js  20016.js  20017.js  20020.js  20100.js  20101.js  20102.js  20103.js  20104.js  20105.js  2017.js  20200.js  20201.js  20202.js  20203.js  20204.js  20205.js  20311.js  20312.js  20313.js  20314.js  20315.js  20520.js  20600.js  20610.js  (+101 more)
src/client/: BuddyList.java  BuddylistEntry.java  CharacterNameAndId.java  Equip.java  ExpTable.java  IEquip.java  IItem.java  ISkill.java  InventoryContainer.java  Item.java  LoginCrypto.java  LoginCryptoLegacy.java  MapleBuffStat.java  MapleBuffStatValueHolder.java  MapleCharacter.java  MapleCharacterUtil.java  MapleClient.java  MapleDisease.java  MapleInventory.java  MapleInventoryType.java  MapleJob.java  MapleKeyBinding.java  MaplePet.java  MapleQuestStatus.java  MapleRing.java  MapleSkinColor.java  MapleStat.java  MapleWeaponType.java  PetCommand.java  PetDataFactory.java  RunnableWithResult.java  ScriptDebug.java  Skill.java  SkillFactory.java  SkillMacro.java
src/database/: DatabaseConnection.java  DatabaseException.java
src/net/: AbstractMaplePacketHandler.java  ByteArrayMaplePacket.java  ExternalCodeTableGetter.java  IntValueHolder.java  LongValueHolder.java  MapleServerHandler.java  PacketProcessor.java  RecvPacketOpcode.java  SendPacketOpcode.java  StringValueHolder.java  WritableIntValueHolder.java
src/properties/: AbstractProperties.java  ChannelProperties.java  DatabaseProperties.java  LoginProperties.java  WorldProperties.java
src/provider/: MapleCanvas.java  MapleData.java  MapleDataDirectoryEntry.java  MapleDataEntity.java  MapleDataEntry.java  MapleDataFileEntry.java  MapleDataProvider.java  MapleDataProviderFactory.java  MapleDataTool.java
src/scripting/: AbstractPlayerInteraction.java  AbstractScriptManager.java
src/server/: AutoRegister.java  AutobanManager.java  CashItemFactory.java  CashItemInfo.java  ClanHolder.java  DueyPackages.java  MTSItemInfo.java  MapleInventoryManipulator.java  MapleShop.java  (+22 more)
(+375 files in other folders)
